Overview of Git
Version control system
Types of VCS
Git flow/Architecture
Installation of Git
Basic Git commands
Branches
============================================================================================================
Revert
============================================================================================================
stashes
Tags
merge & rebase
cherry-pick
============================================================================================================
Github Account Creation
Advanced commands
  * git clone
  * git pull
  * git push
  * git checkout
  * git fetch
Git Remotes:wq!


========================================================================================================
Revert:
================================================================================================================
Revert is process of rollback/undo change from particular commit to previous commit.
Even Reverted changes will be recorded by Git.

syntax: git revert commit_id

[root@ip-172-31-19-14 devops-repos]# git revert ec4bd8c
[develop ee9be8f] Revert " Adding file2"
 1 file changed, 0 insertions(+), 0 deletions(-)
 delete mode 100644 file2
[root@ip-172-31-19-14 devops-repos]#



eature wise branches : Reusability of code for different customers
                        Less effort is required in reverting the changes and rewriting code
                        In case any feature is not working, we can delete branch easily wihtout impact other features
                        Every feature will unique files/directories/commits.
                        Segregate the work easily.

1. login-feature branch : login.java 
                          login-security.java
                          login-password.java 
              * Commit changes for login-feature into login-feature branch


2. logout-feature branch : logout.java
                           logout-security.java
                          
          * Commit changes for logout-feature into logout-feature branch

